server {
    listen 80 default;
    root /usr/share/nginx/html/;
    index index.html index.htm index.php;
    location / {        
        SecRulesEnabled; 
        #LearningMode;     
        DeniedUrl "/RequestDenied";
        CheckRule "$SQL >= 8" BLOCK;
        CheckRule "$RFI >= 8" BLOCK;
        CheckRule "$TRAVERSAL >= 4" BLOCK;
        CheckRule "$EVADE >= 4" BLOCK;
        CheckRule "$XSS >= 8" BLOCK;    
        error_log /var/log/nginx/naxsi.log;
    }
    location /RequestDenied {
        return 403;
    }    
}